# bip-teste-integrado

./: .gitignore  README.md
back/: .dockerignore  Dockerfile
back/bip-teste-integrado/: pom.xml
back/bip-teste-integrado/src/main/java/br/com/bip/: BackendApplication.java
back/bip-teste-integrado/src/main/java/br/com/bip/config/: SecurityConfig.java  WebConfig.java
back/bip-teste-integrado/src/main/java/br/com/bip/controller/: BeneficioController.java  GlobalExceptionHandler.java
back/bip-teste-integrado/src/main/java/br/com/bip/model/: Beneficio.java
back/bip-teste-integrado/src/main/java/br/com/bip/repository/: BeneficioRepository.java
back/bip-teste-integrado/src/main/java/br/com/bip/service/: BeneficioService.java  BeneficioServiceImpl.java
back/bip-teste-integrado/src/main/java/br/com/bip/service/impl/: BeneficioServiceImpl.java
back/bip-teste-integrado/src/main/resources/: application.properties
back/bip-teste-integrado/src/test/java/br/com/bip/controller/: BeneficioControllerTest.java
back/bip-teste-integrado/src/test/java/br/com/bip/service/: BeneficioServiceImplTest.java
docker/local/: bip-realm.json  docker-compose.yml
docker/local/themes/bip-theme/login/: theme.properties
docker/local/themes/bip-theme/login/messages/: messages_pt_BR.properties
docker/local/themes/bip-theme/login/resources/css/: login.css
docker/prod/: docker-compose.yml
docker/prod/keycloak/: bip-realm.json
docs/: rodar-local.md
front/: .dockerignore  Dockerfile  nginx.conf
front/bip/: .gitignore  README.md  angular.json  package-lock.json  package.json
front/bip/src/: index.html  styles.scss
front/bip/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
front/bip/src/app/core/guards/: auth.guard.ts
front/bip/src/app/core/interceptors/: auth.interceptor.ts
front/bip/src/app/core/models/: beneficio.model.ts
front/bip/src/app/core/services/: beneficio.service.ts  keycloak.service.ts
front/bip/src/app/features/beneficios/beneficio-list/: beneficio-list.component.html  beneficio-list.component.scss  beneficio-list.component.ts
front/bip/src/app/shared/components/toast/: toast.component.html  toast.component.scss  toast.component.ts
front/bip/src/app/shared/services/: toast.service.ts
front/bip/src/environments/: environment.prod.ts  environment.ts
